# settings

(GimpGegl-gimp-colorize-config "2024-12-12 16:55:37"
    (time 1734011737)
    (hue 0.57850000000000001)
    (saturation 1)
    (lightness 0.14000000000000001)
    (color (color-rgb 0.14000000000000012 0.59494000000000002 1)))
(GimpGegl-gimp-colorize-config "2024-12-12 16:50:52"
    (time 1734011452)
    (hue 0.32850000000000001)
    (saturation 0.63370000000000004)
    (lightness 0)
    (color (color-rgb 0.20152729999999988 0.81685000000000008 0.18314999999999992)))
(GimpGegl-gimp-colorize-config "2024-12-12 16:45:24"
    (time 1734011124)
    (hue 1)
    (saturation 0.095899999999999999)
    (lightness 0.27300000000000002)
    (color (color-rgb 0.67135965000000009 0.60164035000000005 0.60164035000000005)))
(GimpGegl-gimp-colorize-config "2024-12-12 16:44:53"
    (time 1734011093)
    (hue 1)
    (saturation 0.5)
    (lightness 0)
    (color (color-rgb 0.75 0.25 0.25)))
(GimpGegl-gimp-colorize-config "2024-12-12 16:44:27"
    (time 1734011067)
    (hue 0.5)
    (saturation 0.1686)
    (lightness 1)
    (color (color-rgb 1 1 1)))

# end of settings
