 ​${c2} 
   ====== ZOV ======
   ..……………………………….......„„-^,”^-„………………….ƒ*^-„„_
………………………………_„--^”¯:;„”:;:;:;:”-„………………|:\:;:;:;:”^~--„„„„
…………………….._„„---^”¯:;:;:;:;:„”:;:;:;:;:;:;”-„……………|:;\:;:;:;:;:;:;:;:;:”•„
……………………„”:;:;:;:;:;:;:;:;:;„”:;:;:;:;:;:;:;:;:”„…………’|:;:’\:;:;:;:;:;:;:;:;:;:”„
…………………„-":;:;:;:;:;:;:;:;:;„”•-„¸:;:;:;:;:;:;:;:;:”-„………’|:;:;:\:;:;:;:;:;:;:;:;:;:;”„
………………„•”:;:;:;:;:;:;:;:;:;:„”……”•„:;:;:;:;:;:;:;:;”„……..|:;:;:;'\:;:;:;:;:;:;:;:;:;:;:”„
……………„•”:;:;:;:;:;:;:;:;:;:„-"………….”~„:;:;:;:;:;:;”„…..’|:;:;:;:;\:;:;:;:;:;:;:;:;:;:;:;”„
………..„~”:;:;:;:;::;;:;:;:;::„-"………………..'”~„:;:;:;:;:”„...|:;:;:;:;:'|:;:;:;:;:;:;:;:;:;:;:;:”-„
……„„-*¸„„¸:;:;:;:;:;:;:;:;:„•”………………………..”~„:;:;:;\:|:;:;:;:;:„'\:;:;:;:;:;:;„„„„„„_:;:;:”„
.....„'-^”¯….”•„:;:;:;:;:;:„”……………………………_„„„”„„”¯„”„:;:;:„-"_\..:„-^”¯………¯””*^’.
……………..”~„:;:;:„”…………………….„„--^””¯: : :„„„„¯””**”^~-„”•„:'|„-"””^~-„„¸
…………………”•„”………………….„-^”„”: ”•„: : : : :”„: ¯”^-„: : : '¯””-„: : : : : :"-„¸
…………………………………….„•”„-": : :„•”¯””^-„: : : "„: : : ”„:¸: : : : ”„': : : : : ”„”-„
………………………………….„-"„-": : : „”: . : . : .”-„: : :”„: : : "„|: : : : :\'\: : : : : ”: ”-„
…………………………………/„”: : : : :ƒ: . : . : . : .”-„: : :"„: : :\|: : : : :\”„: : : : : :'i: :”„
……………………………….„”„”: : : : :ƒ: . : . : . : . : ."•„: :\”„: : '|: : : : :\:”„: : : : : :'|: :”„
………………………………/„”: „”|: : : |^-„: . : . : . :„-^^^•”-„: \”„: :'|: : : : : |:|: : : : : : '|: : \
……………………………..|:/: „”.|: : : |:. : ”: . : . :”. : . : . :”„”„\: :|: : : : : |: |: : : : : : '|: : \
……………………………..|/:„”..’|: : : ‘|„--„: . : . : . :¸„„„„„_: . \|:”„'|: : : : : |: :|: : : : : : :|: : \
…………………………….’|:„”…|: : : :'|’„””„:. : . : . ^”„•”¯"-„”^-„: :'\|: : : : :|:¸„„|: : : : : : :|: : \
…………………………….’|:/….|: : ,: '|.|:;|: . : . : . :|::;;;:':”„. ”„: . |: : : : |”„-^|: : : : : : :'| : :\
……………………………..\|…..|: : |: '| |:;|: . : . : . :'|::;;;:::„’. |”. :’|: : : : |’: . |: : : : : : :'|: : '\
………………………………’…..|: : |:„”**”'„: . : . : . :”^-----‘---^”: . :|: : : : |: . :’|: : : : : : :'|: : '\
…………………………………..|: : :|:”„: : ': . : . : . : . : . ,--: . : . '|: : : : |:„--^”|: : : : : : :'|: : :\
…………………………………..|: : :|: :”-„: .^,~•--•„: . : . : ‘¯. : . :’|: : : : |„‘„: : |: : : : : : :'|: : : \
…………………………………..|: : :|: : : :”^-„”•„„„-": : : : : : : :_„„-|: : : : :|:||: : :|: : : : : : :'|: : : \
…………………………………..|: : :|\: : : _„|„”^-„¸____„-„„--,^”,¸¸_|: : : : ‘|:||: : : '|: : : : : : :'|: : : \
…………………………………..|: : :|.|: : : ¯’-„¯¯;:;:;:;:;|\. . . . . ƒ: : : : ƒ: |: : : '|: : : : : : :'|: : : '\
…………………………………..|: : :|..|: : : : '|:”-„:;:;:;:;'|. ”„. . . ƒ: : : : :/:|: |: :_:'|: : : : : : :'|: : : :"„
…………………………………..|: : :|..'|: : : :'|: : "•„:;:;:|:„”_„„--^|: : : : :/:|: :|: "-„”’|: : : : : : : ‘|': : : :"„
…………………………………..”„: : |…|:_„„„--‘-^”””„”-"„”-¯„--^*””|: : : :„”: |: :|: : :”^|: : : : : : : :|': : : : "„
……………………………………”„¸„-'-^”¯:;:_„„--^””--"„”:/. . . . .|: : : „"¸: :|: :'|: : : :|: : : : : : : :'|: : : : :'”„”^
;  ⠄⠄⠄⠄⠄⣠⢼⣿⣷⣶⣾⡷⢸⣗⣯⣿⣶⣿⣶⡄⠄⠄⠄
; ⠄⣀⣤⣴⣾⣿⣷⣭⣭⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⠄
; ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣧⠄⠄
; ⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢻⣿⣿⡄⠄
; ⢸⣿⣮⣿⣿⣿⣿⣿⣿⣿⡟⢹⣿⣿⣿⡟⢛⢻⣷⢻⣿⣧⠄
; ⠄⣿⡏⣿⡟⡛⢻⣿⣿⣿⣿⠸⣿⣿⣿⣷⣬⣼⣿⢸⣿⣿⠄ ⠄
; ⠄⣿⣧⢿⣧⣥⣾⣿⣿⣿⡟⣴⣝⠿⣿⣿⣿⠿⣫⣾⣿⣿⡆ ⠄
; ⠄⢸⣿⣮⡻⠿⣿⠿⣟⣫⣾⣿⣿⣿⣷⣶⣾⣿⡏⣿⣿⣿⡇ ⠄
; ⠄⢸⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⡇ ⠄
; ⠄⢸⣿⣿⣿⡇⠄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⠄ ⠄
; ⠄⣼⣿⣿⣿⢃⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⡇⠄ ⠄
; ⠄⣿⣿⡟⣵⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⣿⣿⢇⣿⣿⡿⠄⠄ ⠄
; ⠄⣿⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿⣿⠁⠄⠄

